use N;

insert into categories(category_name) values ('Кодекс наставника'), ('Памятка наставника'), ('Инструменты наставника'), ('Материалы для наставляемых'), ('Полезная литература'), ('Электронные курсы для наставников');


insert into themes(category_id, theme_name, theme_text) values (1,'Кодекс наставника','1. Постоянно работайте над повышением своего профессионального и культурного уровня. 
2. Будьте примером. Все, что вы требуете от наставляемого, вы должны знать и уметь сами. 
3. Не забывайте, что наставник является руководителем процесса обучения, а не руководителем наставляемого. 
4. Ведите диалог с наставляемым на равных, будьте дипломатичны. 
5. Не говорите плохо о государственном органе и руководстве. Будьте лояльны по отношению к государству.
6. Не обсуждайте с наставляемым личные качества и недостатки ваших коллег и руководителей. 
7. Не обсуждайте со своими коллегами личные качества и недостатки ваших подопечных. 
8. Четко и понятно формулируйте задачи. 
9. Правильно распределяйте время работы. 
10. Комбинируйте различные способы обучения. Больше практики! 
11. Творчески подходите к выполнению своей работы. 
12. Всегда давайте обратную связь, как положительную, так и отрицательную. 
13. Оценивайте не личность наставляемого, а проделанную им работу. 
14. Хвалите наставляемого, если проделанная им работа заслуживает одобрения. 
15. Уважайте мнение наставляемого. 
16. Не бойтесь признавать свои ошибки. 
17. Помогайте наставляемому преодолевать возникающие трудности.
18. Не допускайте, чтобы ваше плохое настроение сказывалось на работе с наставляемым.

Наставничество может быть организовано формально в соответствии с разработанными в государственном органе методическими рекомендациями об организации наставничества, а может проходить неформально и становиться естественной частью организационной культуры.

<b>Помните, что именно Вам поручена ответственная и непростая задача по адаптации сотрудника в государственном органе, и именно от Вас зависит, насколько удачно сотрудник вольется в коллектив</b>
');

insert into themes(category_id, theme_name, theme_text, theme_image) value (
5, "Полезная литература", "1.	Наставничество как современная кадровая технология на государственной гражданской службе: монография, Зыбина П. М.
2.	Методический инструментарий по внедрению технологий наставничества и профессиональной адаптации: методическое пособие, Крутцова М. Н., Соколова О. С.
3.	Наставничество на государственной службе – новая технология профессионального развития государственных служащих (зарубежный и российский опыт наставничества на государственной службе), Клищ Н. Н., Январев В. А.
4.	Организационное обеспечение профессиональной адаптации государственных гражданских служащих, Емельянова О.Я., Шершень И.В., Кравец М.А.
5.	Наставничество в системе государственной службы Российской Федерации: монография, Кеменев Д. А.
6.	 Наставничество 101, Максвелл Д.
7.	Наставничество. Эффективные технологии развития сотрудников, Донский А.
8.	Внутренняя сила лидера, Уитмор Д.
9.	Коучинг как метод управления персоналом, Морозова Е. 
10.	Навыки эффективной обратной связи, Рассел Т.
11.	Эффективный коучинг. Технологии развития организации через обучение и развитие сотрудников в процессе работы, Дауни М.
12.	Полное руководство по методам, принципам и навыкам персонального коучинга, Стар Д.
13.	Коучинг и наставничество, Парслоу Э., Лидхем М.
14.	Наставничество. Метод Петра Кузнецова, Матвеев Р.
15.	 Наставничество в работе руководителя. 12 инструментов влияния, Осипенко А.
16.	 Универсальные техники коучинга. Инструменты, вопросы, примеры. Зайцева В.
17.	 Развивающее наставничество. Практическое руководство для руководителей, Мамаева Е.
18.	Руководство для наставников, Коняева А. 
19.	Андрагогика: теория и практика образования взрослых, Громкова М.Т.
20.	Наставничество: от теории к практике, Нугуманова Л.Н., Яковенко Т.В.
", "5"
), (
6, "Электронные курсы для наставников", "<a href='https://rsv.ru/education/course/1/240/?search=%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE'>Наставничество</a>
<a href='https://rsv.ru/education/course/1/3015/'>Я - наставник</a>
<a href='https://career.enplusrusal.ru/courses/nastavnichestvo-18'>Наставничество</a>
<a href='https://akademiya.znanierussia.ru/course/sila-nastavnichestva/?utm_source=sntelegram&utm_campaign=snnastavnic'>Сила наставничества</a>
", "6"
);

insert into themes(category_id, theme_name, theme_text, theme_file_url) values (
2,"Памятка наставнику","Перед Вами стоит интересная и творческая задача – помочь новому коллеге познакомиться с государственным органом, включиться в рабочий процесс, создать для него комфортную и дружескую атмосферу. В этом Вам помогут рекомендации, представленные ниже.
Наставником является гражданский служащий или иное лицо, назначаемое ответственным за профессиональную и должностную адаптацию лица, в отношении которого осуществляется наставничество, в государственном органе.
Поступление на государственную гражданскую службу или переход в другой государственный орган неизбежно сопровождается определенным периодом адаптации. Задача наставника заключается в том, чтобы помочь новому гражданскому служащему, особенно молодому, почувствовать себя комфортно в новом коллективе, разъяснить ему организационную структуру и порядок служебного взаимодействия, связанный с исполнением должностных обязанностей, а также передать лицу, в отношении которого осуществляется наставничество, опыт и знания по области и виду профессиональной служебной деятельности, необходимые для выполнения его должностных обязанностей, моральные ценности государственного органа и приоритеты государственно-служебной культуры.
Рекомендации по первичной адаптации лица, в отношении которого осуществляется наставничество:
- Расскажите вашему новому коллеге, какая форма обращения принята в Вашем подразделении.
- Расскажите сотруднику о государственном органе, о структурном подразделении в котором Вы работаете, об особенностях работы государственного органа, об особенностях прохождения гражданской службы в государственном органе. Последнее будет особенно интересно для сотрудников впервые поступивших на гражданскую службу.
- Ознакомьте сотрудника с разделами сайта государственного органа. Научите работать с ними.
- Проявите интерес к личности нового сотрудника. Спросите его об образовании, о предыдущем месте работы, семье, достижениях.
- Пообедайте вместе с новым сотрудником в его первый рабочий день.
- Окажите сотруднику помощь в прохождении в здание государственного органа, в заказе временных пропусков для входа в здание государственного органа, пока его удостоверение или пропуск находится в процессе оформления.
- Посоветуйте новому сотруднику ознакомиться с методическими рекомендациями об организации наставничества в (наименование государственного органа) и со справочником для сотрудника «Первые шаги в (наименование государственного органа)». Информация, содержащаяся в данных документах, будет очень полезной для лица, в отношении которого осуществляется наставничество.
- При поручении первых заданий сотруднику спросите, как продвигается их выполнение и окажите помощь в случае возникновения затруднений.
- Будьте доброжелательны к новому сотруднику и внимательны к его нуждам. Будьте готовы отвечать на все возникающие вопросы. Проявляйте терпение и уважение.
Рекомендации для наставника по общению при осуществлении наставничества:
- Старайтесь использовать скорее проблемно-ориентированные, чем личностно-ориентированные утверждения, то есть обращайте большее внимание на поступки и старайтесь давать характеристику событиям и поступкам наставляемого, а не его личности. Используйте описательные, а не оценочные высказывания. Будьте объективны в описании возникающих ситуаций, а также независимы в своих оценках событий и их последствий. Предлагайте приемлемые альтернативы.
- При общении с наставляемым старайтесь подчеркивать его самостоятельность и уважение к нему, проявлять гибкость, непредвзятость и открытость новым идеям. Стремитесь не к доминированию, а к равноправному двухстороннему обмену информацией. Определите области взаимного согласия или позитивные характеристики собеседника прежде, чем говорить о возможных разногласиях или негативных характеристиках. Сформулируйте у нового сотрудника позитивное отношение к работе и коллективу, поддержите энтузиазм сотрудника и уверенность в себе, найдите повод, чтобы его похвалить.
- В ходе обучения делайте особый акцент на сферах, подконтрольных вашему собеседнику, а не на тех факторах, которые не могут быть изменены, или находятся вне сферы его компетенции.
- Ваши утверждения должны отражать Ваше мнение, то есть быть основаны на личном опыте профессиональной служебной деятельности. Старайтесь не заменять слово «я» безликим понятием «руководство», что будет способствовать поддержанию на высоком уровне именно Вашего авторитета как наставника и профессионала.
- Демонстрируйте поддерживающее выслушивание собеседника. Обеспечивайте контакт «глаза в глаза» и применяйте навыки невербального общения. Используйте те или иные реакции в зависимости от того, к какому типу может быть отнесена данная ситуация: к наставничеству или к консультированию.
- Помните, что задача наставничества состоит в стабилизации кадрового состава, поэтому с наставляемым Вам, возможно, предстоит совместно проходить гражданскую службу еще долгое время. Соответственно, успешная модель отношений с наставляемым является залогом Вашего профессионального и должностного роста.","Памятка наставника.docx"
), (4, "Первые шаги", "Пример пособия «Первые шаги» для гражданского служащего, в отношении которого осуществляется наставничество", "Первые шаги.docx");

insert into themes(category_id, theme_name, theme_text) values (
3, "Список обязательных нормативных правовых актов для ознакомления наставляемым", "<b>Примерный список нормативных правовых актов, обязательных для ознакомления гражданским служащим, в отношении которого осуществляется наставничество</b>

1.	Конституция Российской Федерации от 12 декабря 1993 г.;
2.	Федеральный закон от 27 мая 2003 г. № 58-ФЗ «О системе государственной службы Российской федерации»;
3.	Федеральный закон от 27 июля 2004 г. № 79-ФЗ «О государственной гражданской службе Российской Федерации»;
4.	Федеральный закон от 25 декабря 2008 г. № 273-ФЗ «О противодействии коррупции»;
5.	Указ Президента Российской Федерации от 25 июля 2006 г. № 763 «О денежном содержании федеральных государственных гражданских служащих»;
6.	Указ Президента Российской Федерации от 1 февраля 2005 г. № 112 «О конкурсе на замещение вакантной должности государственной гражданской службы Российской Федерации»;
7.	Указ Президента Российской Федерации от 1 марта 2017 г. № 96 «Об утверждении Положения о кадровом резерве федерального государственного органа»;
8.	Указ Президента Российской Федерации от 1 февраля 2005 г. № 111 «О порядке сдачи квалификационного экзамена государственными гражданскими служащими Российской Федерации и оценки их знаний, навыков и умений (профессионального уровня)»;
9.	Указ Президента Российской Федерации от 21 февраля 2019 г. № 68 
«О профессиональном развитии государственных гражданских служащих Российской Федерации»;
10.	Указ Президента Российской Федерации № 113 от 1 февраля 2005 г. «О порядке присвоения и сохранения классных чинов государственной гражданской службы Российской Федерации федеральным государственным гражданским служащим»;
11.	Указ Президента Российской Федерации от 1 февраля 2005 г. № 110 «О проведении аттестации государственных гражданских служащих Российской Федерации»;
12.	Указ Президента Российской Федерации от 16 февраля 2005 г. № 159 «О примерной форме служебного контракта о прохождении государственной гражданской службы Российской Федерации и замещении должности государственной гражданской службы»;
13.	Указ Президента Российской Федерации от 31 декабря 2005 г. № 1574 «О реестре должностей федеральной государственной службы»;
14.	Постановление Правительства Российской Федерации от 31 марта 2018 г. № 397 «Об утверждении единой методики проведения конкурсов на замещение вакантных должностей государственной гражданской службы Российской Федерации и включение в кадровый резерв государственных органов»;
15.	Постановление Правительства Российской Федерации от 7 октября 2019 г. № 1296 «Об утверждении Положения о наставничестве на государственной гражданской службе Российской Федерации»;
16.	Постановление Правительства Российской Федерации от 15 января 2020 г. № 9 «Об утверждении единой методики прохождения испытания на государственной гражданской службе Российской Федерации в федеральных органах исполнительной власти»;
17.	Методические материалы Минтруда России по вопросам развития гражданской службы, размещенные на официальном сайте по адресу: https://rosmintrud.ru/ministry/programms/gossluzhba/16;
18.	Внутренние регламентирующие документы;
19.	Кодекс этики и служебного поведения государственных гражданских служащих государственного органа;
20.	Административные регламенты государственного органа;
21.	Должностной регламент гражданского служащего;
22.	Инструкция по делопроизводству;
23.	Иные нормативно-правовые акты государственного органа/структурного подразделения.
"
), (
3,"Особенности обучения взрослых","<b>•	Взрослые любят видеть свои результаты</b>
Дайте возможность подопечному оценивать изменение уровня своей подготовки 
<b>•	Взрослым важно знать, как на них повлияют новые знания</b>
Покажите подопечному, в чем именно ему пригодятся новые знания и навыки, сделайте акцент на задачах, которые подопечный сможет быстрее решать после завершения наставничества
<b>•	Взрослые ценят реальные профессиональные примеры</b>
Используйте случаи из рабочей практики, а не абстрактную теорию
<b>•	Взрослые имеют свой прошлый опыт</b>
Относитесь с уважением и вниманием к прошлому опыту подопечного, давайте ему высказаться, проявляйте внимание к его мнению
"
), (
4,'Рекомендации наставляемым','<b>Качества, которые помогут достичь успеха:</b>
•	Стремление к расширению своих возможностей и ориентация на достижение результата;
•	Понимание своих личных и профессиональных целей, потребностей и желаний. Подопечные несут ответственность за свое решение, поэтому они должны четко понимать, что они хотят получить в итоге;
•	Готовность обратиться за помощью, не бояться своих слабых сторон, исследовать различные пути решения и перспективы. Подопечные должны быть открытыми и обладать жаждой знаний, не бояться идти другой дорогой. 
•	Адекватное восприятие обратной связи, а также действие в соответствии с рекомендациями наставника;
•	Ответственность и дисциплина. В противном случае наставничество не принесет никаких результатов;
•	Взаимодействие с наставником на регулярной основе.

<b>Преимущества наставничества для наставляемого:</b>
•	Возможность получить знания от опытного коллеги;
•	Помощь и поддержка в период адаптации;
•	Комфортная интеграция в корпоративную среду;
•	Возможность получать обратную связь о своей работе;
•	Сокращение времени на освоение должностных обязанностей и функций.
'), (
3, "Алгоритм постановки задач", "<b>SMART</b>

• <b>S</b>pecific – конкретные
Зафиксировать чёткие требования, сформировать образ результата.
Ответить на вопросы: что конкретно нужно сделать? Какие требования для выполнения? 

• <b>M</b>easurable – измеримые 
Определить измеримый результат.
Ответить на вопросы: как я пойму, что задача выполнена? Какие показатели я буду анализировать, чтобы оценить прогресс?

• <b>A</b>greed – согласованные (с целями более высокого уровня) 
Соотнести задачу с целями наставничества.
Ответить на вопросы: Нет ли противоречия между этой и смежными задачами?  
Соответствует ли задача целям наставничества?  

• <b>R</b>ealistic – реалистичные 
Сопоставить задачу и ресурсы наставляемого.
Ответить на вопросы: Можно ли выполнить задачу собственными силами в заданные сроки?  Достаточно ли ресурсов? Какие дополнительные ресурсы могут понадобиться?

• <b>T</b>imed – определенные во времени
Зафиксировать срок выполнения.
Ответить на вопрос: к какому сроку задача должна быть выполнена?
"
), (3, 'Принципы сторителлинга', '<b>1.	Польза</b>
История должна приносить пользу и вдохновлять на поступки. 

<b>2.	Погружение</b>
Нужно вовлечь слушателей в историю, чтобы они понимали, о чём идёт речь.  

<b>3.	Последовательность</b>
Важно рассказывать историю последовательно, чтобы слушатели могли проследить за развитием событий. 

<b>4.	Правда</b>
Нужно быть честным и уверенным в том, что рассказываешь.

<b>5.	Персона</b> 
Важно выделить главного героя, за которым будет интересно следить.

<b>6.	Подтверждение через аргументы</b>
Нужно заканчивать историю так, чтобы было понятно, что делать дальше.  
'), (3, 'Развивающие вопросы', '
<b>Этап 1. Осознание ситуации и имеющихся ресурсов</b>

<u>Пример вопроса:</u>
•	От кого и чего зависит на данный момент развитие событий?
•	На что именно, как и в какой степени влияете лично Вы?
<b>Ценность вопроса</b>
•	Позволяет наставляемому осознать личную ответственность, обозначить зоны своей компетентности.

<b>Этап 2.Осознание возможностей и препятствий</b>

<u>Пример вопроса:</u>
•	Что Вы можете сделать, и какие возможны препятствия?
•	Какие условия были бы идеальны для достижения цели?
•	Как вы можете повлиять на появление благоприятных и нейтрализацию неблагоприятных условий?
<b>Ценность вопроса</b>
•	Психологическая подготовка к препятствиям.
•	Наставляемый заранее готовится к тому, как будет справляться с трудностями, если таковые возникнут.

<b>Этап 3. Разработка плана действий</b>

<u>Пример вопроса:</u>
•	Что когда, кому и в какой последовательности следует делать для реализации намеченного?
•	Для достижения цели: что нужно делать обязательно, что желательно, а без чего можно обойтись?
•	Кто будет отвечать за каждый этап?
•	Когда должны быть реализованы действия на каждом этапе?
•	Какие дополнительные средства и помощь понадобятся на каждом этапе?
•	Что будет свидетельствовать о возможности продвижения на следующий этап?
<b>Ценность вопроса</b>
•	Наставляемый учится отделять значимые критерии от незначимых, планировать работу и время, самостоятельно определять уровень своего мастерства (т.е. понимать, сколько времени ему понадобится для завершения работы), работать в команде.

<b>Этап 4.Окончательная проработка</b>
<u>Пример вопроса:</u>
•	Что еще требует дополнительного уточнения?
•	Какие существуют варианты?
•	В чем могут состоять принципиально отличные подходы к задаче?
<b>Ценность вопроса</b>
•	Наставляемый учится творческому подходу к решению любой задачи
');

insert into themes(category_id, theme_name) values (3, 'Форма индивидуального плана мероприятий по наставничеству'), (3, 'Типы наставляемых и способы работы с ними'), (3, 'Обратная связь'), 
   (3, 'Способы мотивации наставляемых'), (3, 'Методы наставника');

select * from themes;

insert into subthemes(theme_id, subtheme_name, subtheme_text, subtheme_file_url) values 
(12, 'Наставляемый впервые поступил на гражданскую государственную службу', 'Подробнее можно узнать в прикрепленном файле', 'Индивидуальный_план_мероприятий_по_наставничеству_для_впервые_поступившего.docx'), 
(12, 'Наставляемый ранее уже замещал должность на гражданской государственной службе', 'Подробнее можно узнать в прикрепленном файле', 'Индивидуальный_план_мероприятий_по_наставничеству_для_ранее_уже.docx');


insert into subthemes(theme_id, subtheme_name, subtheme_text) values
(13, 'Спорщик', 'Спорщикам нравится сам процесс дискуссии, а не прояснение сути вопроса. Их не убеждает ни статус собеседника, ни обоснованность информации, ни способ ее подачи. Предложение заранее готовиться к встрече и формулировать вопросы вызовет сопротивление и раздражение у такого сотрудника.	Со спорщиками важно сохранять внешнее спокойствие и не вовлекаться в дискуссию. Переубедить такого человека невозможно. Поэтому следует уклоняться от споров, например, сказать, что в данном государственном органе так не принято. В некоторых случаях снизить активность спорщика помогает одобрение его заслуг либо демонстрация согласия с его верными рассуждениями.
');

insert into subthemes(theme_id, subtheme_name, subtheme_text) values
(13, 'Въедливый', 'Въедливые склонны задавать много вопросов. Такое поведение может объясняться как желанием получить подробную информацию о новом служебном месте, так и потребностью в создании понятных, предсказуемых условий.
Въедливым необходимо помочь создать понятное информационное поле. Будет полезно рекомендовать им интересные книги, интернет-ресурсы, соответствующие их обязанностям; подсказать, какие источники информации они могут использовать в работе, к каким сотрудникам и с какими вопросами обращаться. Въедливые положительно отреагируют на предложение структурировать процесс передачи опыта в виде «пятиминуток вопросов» и определение регулярного времени для ответов на вопросы, так как это создаст для них понятные, предсказуемые условия взаимодействия.
Кроме того, следует направлять ход мысли въедливого чтобы обеспечить всесторонний характер его вопросов, избегая повторения вопросов с одним и тем же содержанием.
'), (13, 'Профессионал', 'Профессионалы нередко обладают значительным опытом работы, высоким уровнем образования, а потому – независимым мнением. Они уклоняются от выполнения указаний, если не согласны с ними, и не хотят выступать в роли простых исполнителей.
Профессионалам надо показать свою компетентность. Можно, например, развернуть дискуссию с ними по тем вопросам, по которым у наставника гораздо больше знаний, или заранее подготовиться к определенной теме. Кроме того, можно рассказать о высоком мнении авторитетных лиц о работе наставника, о серьезных профессиональных результатах.'),
(13, 'Консерватор', 'Консерваторы – это люди, не склонные менять привычные способы работы. Любая новая информация кажется им противоречащей предыдущим сведениям, поэтому они начинают сомневаться в ее правильности.\
Консерваторам необходимо дать дополнительное время на то, чтобы они могли разобраться с незнакомыми задачами или методами. Их следует дополнительно стимулировать к применению новых процессов работы и контролировать этот процесс. 
Следует учитывать, что времени для разбега им требуется гораздо больше, чем остальным сотрудникам. Убеждения в выгодах нового подхода для них малоэффективны, а вот техническая простота и ясность процедур действуют лучше.
'), (13, 'Неуверенный', 'Неуверенные – это исполнительные сотрудники, но при этом они застенчивы, с трудом устанавливают отношения с новыми коллегами, часто сомневаются в правильности своих действий. Они нуждаются в помощи, поддержке и опеке.
Неуверенным нужно предоставить поддержку: отметить их заслуги, подчеркнуть ситуации, когда они самостоятельно и эффективно справились со сложными задачами, познакомить с коллегами, которые готовы оказывать помощь. Кроме того, неуверенным важно показать, что они имеют право на ошибку.'), 
(13, 'Пассивный', 'Пассивные обладают пониженной профессиональной мотивацией, не проявляют ни старательности, ни настойчивости, ни интереса. На новой работе, где требуются усилия для овладения навыками, их недостатки становятся особенно заметными.
Пассивные должны понимать, что отсутствие их реальных результатов будет замечено. Следует тщательно контролировать их работу, корректно обсуждая с ними ошибки и отмечая их достижения.');


insert into subthemes(theme_id, subtheme_name, subtheme_text) values 
(16, 'Инструктаж', 'Инструктаж – это конкретные указания о нюансах выполнения поручения с возможными алгоритмами работы. Этот подход предполагает минимум обсуждения и «слепое» следование инструкциям. Тем самым вырабатываются базовые умения наставляемого, например, техническая работа с документами.
Недостатком является слабое вовлечение наставляемого в процесс решения задачи и, как следствие, отсутствие понимания смысла всех выполняемых действий. Кроме того, сотруднику сложно будет самостоятельно найти решение проблемы при изменении ситуации.
Инструктаж желательно применять при взаимодействии с наставляемыми, не склонными к анализу своей деятельности или неспособными к нему, а также с наставляемыми, имеющими небольшой опыт. Данный подход также эффективен при выполнении срочных, внезапных или простых поручений. Он в слабой степени способствует профессиональному развитию молодых специалистов.
'), (16, 'Объяснение', 'Объяснение – это логическое обоснование каждого действия. При этом подходе наставник не только говорит, что и как делать, но и объясняет, почему тот или иной способ более правильный. Это помогает наставляемому воспринять свою задачу как элемент цепи взаимосвязанных действий. Осознание смысла каждого своего шага позволит ему уяснить и даже выработать собственный алгоритм взаимодействия с деловым окружением.
Объяснение предъявляет высокие требования к умению наставника понятно донести информацию до наставляемого.
Объяснение полезно использовать в отношении наставляемых, имеющих некоторый профессиональный опыт. Этот подход нередко сопряжен с дополнительными, неожиданными и не всегда конструктивными вопросами молодых специалистов. Объяснение способствует росту профессиональных знаний и умений наставляемых за счет мастерства наставника. Наиболее широко данный подход применяется при подготовке наставляемых к решению часто выполняемых или важных профессиональных задач.
'), (16, 'Демонстрация', 'Демонстрация применяется при предоставлении наставляемому определенной свободы действий в решении поставленной задачи.
Смысл этого подхода заключается в поддержании самостоятельности наставляемого и стимулировании его готовности принимать на себя ответственность за решение задачи. Поэтому применяется он к тем, кто уже освоил базовые умения и уяснил взаимосвязи с деловым окружением.
Этот подход может повышать мотивацию наставляемого и приводить к нахождению им нестандартных способов достижения цели.
Демонстрация предполагает дискуссию по обсуждению имеющихся у него ресурсов и ожидаемых трудностей, что позволит молодому специалисту выработать подробный план дальнейших действий. После составления плана или в процессе составления рекомендуется совместное обсуждение альтернативных способов решения задачи.
Данный подход является одним из самых сложных. Демонстрацию можно применять с высокомотивированными сотрудниками. Этот подход обеспечивает не просто рост знаний и умений наставляемого (а также в некоторых случаях и у наставника), а формирование у него компетенций
Подход наиболее полезен при решении творческих задач и в условиях недостатка информации о требованиях к результату, а наименее эффективен – при ответственных сложных поручениях. Слабой стороной демонстрации является непредсказуемость результата работы, поэтому использование данного подхода предполагает готовность наставника к риску. 
');

insert into subthemes(theme_id, subtheme_name, subtheme_text) values (14, 'Поддерживающая', '<b>Поддерживающую обратную связь</b> используют, когда нужно похвалить наставляемого за его старания, ответственность, инициативу - за всё, что он делает хорошо. Каждому сотруднику важно знать, что его ценят, его успехи замечают, с ним хотят работать и общаться. Это мотивирует и вдохновляет, помогает увидеть свои сильные стороны, которые он может игнорировать. 

<b>Алгоритм предоставления поддерживающей обратной связи:</b>
•	расположить собеседника в начале беседы
•	описать поведение, действия, компетенции, которые помогли решить задачу
•	описать полученный результат
•	выразить пожелание о сохранении и повторении такого поведения
'), (14, 'Корректирующая', '<b>Корректирующая обратная связь</b> выявляет нежелательные действия и намечает способы улучшения и корректировки ситуации.

<b>Алгоритм предоставления корректирующей обратной связи:</b>
•	располагающее начало беседы 
•	отметить позитивные, правильные действия
•	сказать, что конкретно было сделано не так
•	отметить, к чему привели негативные действия
•	предложить варианты корректировки действий
•	помочь в выборе корректирующих действий 
•	позитивное завершение
•	повтор плана действий на будущее
'), (14, 'Развивающая', '<b>Этап 1. Осознание ситуации и имеющихся ресурсов</b>

<u>Пример вопроса:</u>
•	От кого и чего зависит на данный момент развитие событий?
•	На что именно, как и в какой степени влияете лично Вы?	
<u>Ценность вопроса:</u>
•   Позволяет наставляемому осознать личную ответственность, обозначить зоны своей компетентности.

<b>Этап 2. Осознание возможностей и препятствий</b>

<u>Пример вопроса:</u>
•	Что Вы можете сделать, и какие возможны препятствия?
•	Какие условия были бы идеальны для достижения цели?
•	Как вы можете повлиять на появление благоприятных и нейтрализацию неблагоприятных условий?
<u>Ценность вопроса:</u>
•	Психологическая подготовка к препятствиям.
•	Наставляемый заранее готовится к тому, как будет справляться с трудностями, если таковые возникнут.

<b>Этап 3. Разработка плана действий</b>

<u>Пример вопроса:</u>
•	Что когда, кому и в какой последовательности следует делать для реализации намеченного?
•	Для достижения цели: что нужно делать обязательно, что желательно, а без чего можно обойтись?
•	Кто будет отвечать за каждый этап?
•	Когда должны быть реализованы действия на каждом этапе?
•	Какие дополнительные средства и помощь понадобятся на каждом этапе?
•	Что будет свидетельствовать о возможности продвижения на следующий этап?
<u>Ценность вопроса:</u>
•	Наставляемый учится отделять значимые критерии от незначимых, планировать работу и время, самостоятельно определять уровень своего мастерства (т.е. понимать, сколько времени ему понадобится для завершения работы), работать в команде.

<b>Этап 4. Окончательная проработка</b>

<u>Пример вопроса:</u>
•	Что еще требует дополнительного уточнения?
•	Какие существуют варианты?
•	В чем могут состоять принципиально отличные подходы к задаче?
<u>Ценность вопроса:</u>
•	Наставляемый учится творческому подходу к решению любой задачи
');

insert into subthemes(theme_id, subtheme_name, subtheme_text) values (15, 'Поколение X', '
<b>Поколение Х (1964-1984 г.р.):</b>
•	Ценят узко профессиональную адаптацию инструментов под спектр конкретных задач
•	К профессионализму наставника относятся с глубоким уважением
•	Одобряют принцип «Бери и делай»
•	Ошибки и неудачи воспринимают как стимул к движению вперед
•	Придерживаются самостоятельности в выборе способов и тем обучения
•	Зачастую идут по пути самообразования

<b>Способы мотивации для поколения Х:</b>
•	Признание заслуг (официальный документ, публичная благодарность)
•	Работа с высокопоставленным лицом
•	Наделение дополнительными полномочиями
•	Возможность выбора
•	Четкая система правил работы
•	Обоснование важности целей и взаимосвязи их с собственными интересами
•	Толерантность
•	Регулярная обратная связь и похвала
•	Сложные новые задачи и проекты
•	Карьерное планирование и индивидуальный план развития
•	Возможность автономной работы без лишнего контроля и отчетности
•	Баланс между работой и личной жизнью
'), (15, 'Поколение Y', '
<b>Поколение У (1985-2002 г.р.):</b>
•	Ценят позитивную атмосферу проб и ошибок, в которой принимаются разные точки зрения 
•	Ожидают среду учебной геймификации и интерактива
•	Ценят в наставнике способность создавать фокус на развитие
•	Похвала — норма учебного процесса 
•	Ценят короткие образовательные дистанции с ожидаемыми наградами

<b>Способы мотивации для поколения У:</b>
•	Возможность влиять на решения
•	Творческие задания
•	Обучение и стажировки
•	Участие в командообразующих мероприятиях
•	Мелкое дробление целей
•	Удаленная работа
•	Карьерный рост
•	Новые способы решения рутинных задач
•	Простые и быстрые способы коммуникации
•	Осознание ценности собственного вклада в работу
'), (15, 'Поколение Z', '
<b>Поколение Z (2003-2023 г.р.):</b>
•	Сложно воспринимают критику
•	Сосредоточены на собственном успехе
•	Похвала и награда - естественная составляющая обучения
•	Ценят короткие учебные видео форматы и подкасты, простые графические материалы, обучение в формате историй

<b>Способы мотивации для поколения Z:</b>
•	Свободный график
•	Интересные индивидуальные задачи
•	Карьерный рост
•	Похвала 
•	Коучинговый подход в наставничестве
•	Использование цифровых инструментов (чат-боты, дашборды со статусами задач)
•	Возможность обучаться (краткий и емкий формат)
•	Конкретика и полнота инструкций при постановке задач
');

